{
  "name": "itunes",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "concurrently \"npm run server\" \"npm run front-end\"",
    "server": "node StartServer.js",
    "front-end": "cd front-end && npm start",
    "test": "cd tests && mocha server.test.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "engines": {
    "node": "18.15.0",
    "npm": "9.5.0"
  },
  "dependencies": {
    "body-parser": "^1.20.2",
    "concurrently": "^8.2.1",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "helmet": "^7.0.0",
    "node-fetch": "^2.7.0"
  },
  "devDependencies": {
    "chai": "^4.3.10",
    "chai-http": "^4.4.0",
    "mocha": "^10.2.0"
  }
}
